{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L6P3rBhogqnnHxdY6lFas",
      "type": "rectangle",
      "x": 311.5355224609375,
      "y": 171.6820831298828,
      "width": 165.66897583007812,
      "height": 60.15354919433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1471532034,
      "version": 143,
      "versionNonce": 1337737090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hGQ1Ep4u21J37iUJWSzg"
        },
        {
          "id": "SpVcLKbb30K_v4ZN_kIns",
          "type": "arrow"
        },
        {
          "id": "pCJnQQ-8uTKMKYJuWpJSn",
          "type": "arrow"
        }
      ],
      "updated": 1782570494057,
      "link": null,
      "locked": false
    },
    {
      "id": "9hGQ1Ep4u21J37iUJWSzg",
      "type": "text",
      "x": 357.76004791259766,
      "y": 189.25885772705078,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 535142914,
      "version": 75,
      "versionNonce": 852295490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782570494057,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6P3rBhogqnnHxdY6lFas",
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpVcLKbb30K_v4ZN_kIns",
      "type": "arrow",
      "x": 476.39331874024265,
      "y": 173.79649338512706,
      "width": 90.75756576950516,
      "height": 38.73547757327748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1685569218,
      "version": 125,
      "versionNonce": 1646846466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782570526287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.75756576950516,
          -38.73547757327748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6P3rBhogqnnHxdY6lFas",
        "focus": 0.10751945588364833,
        "gap": 3.5615033120187283
      },
      "endBinding": {
        "elementId": "hPjKTvmXNAe0qK_95topZ",
        "focus": 0.49965898961868777,
        "gap": 6.75146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPjKTvmXNAe0qK_95topZ",
      "type": "rectangle",
      "x": 573.428955078125,
      "y": 103.91046531402188,
      "width": 148.30792236328125,
      "height": 50.50848388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 573410974,
      "version": 79,
      "versionNonce": 797801026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpVcLKbb30K_v4ZN_kIns",
          "type": "arrow"
        }
      ],
      "updated": 1782570526287,
      "link": null,
      "locked": false
    },
    {
      "id": "OvcAHFDH_GNdrFgze7kyR",
      "type": "text",
      "x": 605.6466674804688,
      "y": 117.554782940975,
      "width": 91.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 387381086,
      "version": 38,
      "versionNonce": 2065781698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782570477617,
      "link": null,
      "locked": false,
      "text": "Resolvida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolvida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCJnQQ-8uTKMKYJuWpJSn",
      "type": "arrow",
      "x": 477.0827895685986,
      "y": 229.1691257864809,
      "width": 93.7999335168497,
      "height": 31.664077368771245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1581955714,
      "version": 230,
      "versionNonce": 1580796930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782570498767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.7999335168497,
          31.664077368771245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6P3rBhogqnnHxdY6lFas",
        "focus": -0.008806362819562057,
        "gap": 3.460293397227929
      },
      "endBinding": {
        "elementId": "3v7eE4YF2--jLrt7bzC4U",
        "focus": -0.5047881902865072,
        "gap": 5.522702939942292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3v7eE4YF2--jLrt7bzC4U",
      "type": "rectangle",
      "x": 576.4054260253906,
      "y": 237.09144981109216,
      "width": 148.30792236328125,
      "height": 50.50848388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 302662338,
      "version": 143,
      "versionNonce": 1568271618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCJnQQ-8uTKMKYJuWpJSn",
          "type": "arrow"
        }
      ],
      "updated": 1782570490652,
      "link": null,
      "locked": false
    },
    {
      "id": "27ZjaE725GjIgcx_CFdM4",
      "type": "text",
      "x": 608.8793029785156,
      "y": 250.60765464507654,
      "width": 93.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1526241922,
      "version": 112,
      "versionNonce": 2120742978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782570487093,
      "link": null,
      "locked": false,
      "text": "Rejeitada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rejeitada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7g0F35sgmWONpwH0PorZR",
      "type": "text",
      "x": 601.33642578125,
      "y": 75.95912559234219,
      "width": 84.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1064958722,
      "version": 34,
      "versionNonce": 2041692866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782570525273,
      "link": null,
      "locked": false,
      "text": "fullfilled ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fullfilled ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuK_eljBbbaeVX3oT_eLd",
      "type": "text",
      "x": 611.3734741210938,
      "y": 205.56175620757656,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210175902,
      "version": 45,
      "versionNonce": 1486144286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782570530565,
      "link": null,
      "locked": false,
      "text": "rejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rejected",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}